gdal_path=C:\OSGeo4W64\bin\
map_path=D:\data\CA_Bray_100414_2001_24000_geo.tif
map_metadata=D:\data\CA_Bray_100414_2001_24000_geo.xml
quadrangles=D:\QUADRANGLES\USGS_24k_Topo_Map_Boundaries_NAD83inNAD27.shp
quadrangle_name=Bray
quadrangle_state=California
railroad_shapefile=C:\Users\Vinil\Desktop\vinil\data\railroad\
railroad_color=255
road_shapefile=C:\Users\Vinil\Desktop\vinil\data\roads_new\
road_color=200
road_offset=15
water_shapefile=C:\Users\Vinil\Downloads\tl_2016_06093_linearwater_new\
water_offset=30
water_color=199
mountain_shapefile=C:\Users\Vinil\Desktop\vinil\data\mountains\
mountain_offset=500
mountain_color=100
step_training=1
window_size=48
map_compressed=""

